{
  "name": "callback-collections",
  "version": "1.0.1",
  "description": "Set of collections with remove and add callback.",
  "main": "dist/main/index.js",
  "jsnext:main": "dist/main/index.js",
  "typings": "dist/main/index",
  "scripts": {
    "test": "karma start",
    "postinstall": "typings install"
  },
  "keywords": [
    "mrugames",
    "utils",
    "dictionary",
    "autoincrement"
  ],
  "author": "Mariusz Gęzicki",
  "license": "MIT",
  "dependencies": {
    "systemjs": "^0.19.38"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-systemjs": "^0.14.0",
    "typescript": "^2.0.3",
    "typings": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mariusz-v7/callback-collections.git"
  }
}
